后端、前端
--------------------------------------------------------------------------------------------------

Java 高级开发工程师

TAG
服务端 Java 后端 移动互联网

职位描述
1. 负责易车会员业务后端系统设计和研发工作;
2. 负责海量用户高并发、高稳定性服务、业务模型设计等各种技术业务挑战;
3. 与测试组及运维组协作实现产品上线，并监控产品服务，及时处理线上异常;

任职要求
1. JAVA基础扎实，熟悉JVM原理，精通多线程编程、NIO模型、设计模式，代码风格优雅；
2. 熟悉高并发、高性能的分布式系统的设计及应用，有丰富的问题排查经验；
3. 技术栈：Spring boot、spring cloud、Mybatis、Mysql、ES、Kafka、RabbitMQ、Dubbo等；
4. 熟悉常用数据库(MySQL等)的原理和使用，对SQL优化有丰富的经验；
5. 思维清晰，头脑灵活，能独立分析并解决复杂的线上问题;
6. 具有较强的团队合作精神、进取心和求知欲，热爱学习，勇于挑战;


--------------------------------------------------------------------------------------------------
前端架构师

TAG
架构师 前端开发 小程序 HTML5 移动互联网

职位描述

1. 负责易车会员业务微信小程序、运营类小游戏、H5技术研发工作
2. 参与需求分析，实现产品核心模块、核心代码的编写
3. 帮助团队成员解决痛、难点问题，带领技术攻关
4. 制定和优化前端团队的开发方式和流程、规范，提高团队效率
5. 负责前端技术选型，推进前端工程化建设，改进前端架构设计

任职要求
1. JS/TS 基础扎实，对数据结构和算法有一定的了解，熟悉 ES6+ 标准
2. 深入理解 Vue.js/React.js 框架，深谙 Vuex、Redux 等状态管理库原理
3. 承担重点、难点的技术攻坚；对各种新技术保持开放态度，热衷于尝试并在工作中寻求相应解决方案
4. 对 HTML5 技术领域、新兴 Web 标准和 Web 发展趋势有良好洞察力和极高的关注度，具备优秀的自我学习和独立思考能力
5. 有微信小程序实际项目经历者优先；
6. 有运营类小游戏、H5实际项目经历者优先;

--------------------------------------------------------------------------------------------------
高级前端开发工程师

TAG
前端开发 小程序 HTML5 移动互联网

职位描述

1. 负责易车会员业务微信小程序、运营类小游戏、H5技术研发工作
2. 参与易车会员业务前端技术框架、组件化的设计与研发工作
3. 负责提升用户体验和可用性

职位要求
1. 2年以上前端开发工作经历
2. 熟练掌握Javascript（ES6/ES7)、HTML5和CSS3等相关技术，熟悉前端工程化构建策略及工具(less,sass,webpack等)的使用；
3. 熟练掌握Vue、React等框架中的一种，熟悉MVC、MVVM等前端开发模型，熟悉其运行原理；
4. 有微信小程序实际项目经历者优先；
5. 有运营类小游戏、H5实际项目经历者优先;
6. 有良好的代码习惯，逻辑清晰，对解决技术难题有挑战精神;
7. 具有较强的团队合作精神、进取心和求知欲，热爱学习，勇于挑战;
